## secret key wykorzystywany przez algorytm haszuj?cy,
# dodawany przez JWT do kombinacji z nag?ówkiem (header)
# i ?adunkiem (payload) z danymi
jwt.secret=Programowanie_ai2021

## Spring DATASOURCE (konfiguracja i w?a?ciwo?ci ?ród?a danych
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/JEE_project?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.sql.init.platform=mysql
spring.sql.init.mode=always

# Ustawienia dla Hibernate dla operacji ddl
# (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

